<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <title>SoYo mainpage</title>
  <link rel="stylesheet" type="text/css" href="contactus.css">

  <style>

    .breadcrumb {
      list-style: none;
      overflow: hidden;
      font: 18px Papyrus, fantasy;
    }
    .breadcrumb li {
      float: left;

    }
    .breadcrumb li a {
      color: white;
      text-decoration: none;
      padding: 10px 0 10px 55px;
      background: #1df135;                   /* fallback color */
      background: #1df135;
      position: relative;
      display: block;
      float: left;

    }
    .breadcrumb li a:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
      border-bottom: 50px solid transparent;
      border-left: 30px solid #1df135;
      position: absolute;
      top: 50%;
      margin-top: -50px;
      left: 100%;
      z-index: 2;
    }
    .breadcrumb li a:before {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
      border-bottom: 50px solid transparent;
      border-left: 30px solid white;
      position: absolute;
      top: 50%;
      margin-top: -50px;
      margin-left: 1px;
      left: 100%;
      z-index: 1;
    }
    .breadcrumb li:first-child a {
      padding-left: 10px;
    }
    .breadcrumb li:nth-child(2) a       { background:        #23f090; }
    .breadcrumb li:nth-child(2) a:after { border-left-color: #23f090; }
    .breadcrumb li:nth-child(3) a       { background:        #8ef57a; }
    .breadcrumb li:nth-child(3) a:after { border-left-color: #8ef57a; }
    .breadcrumb li:nth-child(4) a       { background:        #a2fdb3; }
    .breadcrumb li:nth-child(4) a:after { border-left-color: #a2fdb3; }

}
    .breadcrumb li:last-child a:after { border: 0; }
    .breadcrumb li a:hover { background: #591d95; }
    .breadcrumb li a:hover:after { border-left-color: #591d95 !important; }

  </style>

</head>

<body>

<?php // $description = ""; ?>
<?php include('../header.php'); ?>

<div id="MainpageTitle">
<strong><p id="">Contact Us</p></strong>
<img src="SoYoPics/imgres.jpg" id="logo">
<img id="info" img src="SoYoPics/info.jpg">
</div>
  <div id="page-wrap">
    <ul class="breadcrumb">
      <li><a href="mainpage.html">Home</a></li>
      <li><a href="flavors.html">Flavors</a></li>
      <li><a href="toppings.html">Toppings</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>

  </div>
<a href="http://www.facebook.com/soyoalaska"><div id="facebook-icon"></div></a>
<div id="curvedarrow"></div>
<div id="email">
    <p id="email2">Email Us Comments or Questions:</p>
    <p id="email2">Heather@soyo.biz</p>
</div>
    <div id="facebook"><a href="http://www.facebook.com/soyoalaska" id="facebook link"><p>Follow Us On Facebook!</p></a></div>
    <div id="phone"><center>✆</center></div>
    <div id="phone1">Call Us At (907) 770-1369</div>
    <img src="SoYoPics/map.jpg" id="map">
    <img src="SoYoPics/info2.jpg" id="info2">

</div>

<?php include('../footer.php'); ?>

</body>

</html>
