<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <title>SoYo mainpage</title>
  <link rel="stylesheet" type="text/css" href="gallery.css">

  <style>

    .breadcrumb {
      list-style: none;
      overflow: hidden;
      font: 18px Papyrus, fantasy;
    }
    .breadcrumb li {
      float: left;
    }
    .breadcrumb li a {
      color: white;
      text-decoration: none;
      padding: 10px 0 10px 55px;
      background: #1df135;                   /* fallback color */
      background: #1df135;
      position: relative;
      display: block;
      float: left;
    }
    .breadcrumb li a:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
      border-bottom: 50px solid transparent;
      border-left: 30px solid #1df135;
      position: absolute;
      top: 50%;
      margin-top: -50px;
      left: 100%;
      z-index: 2;
    }
    .breadcrumb li a:before {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
      border-bottom: 50px solid transparent;
      border-left: 30px solid white;
      position: absolute;
      top: 50%;
      margin-top: -50px;
      margin-left: 1px;
      left: 100%;
      z-index: 1;
    }
    .breadcrumb li:first-child a {
      padding-left: 10px;
    }
    .breadcrumb li:nth-child(2) a       { background:        #23f090; }
    .breadcrumb li:nth-child(2) a:after { border-left-color: #23f090; }
    .breadcrumb li:nth-child(3) a       { background:        #8ef57a; }
    .breadcrumb li:nth-child(3) a:after { border-left-color: #8ef57a; }
    .breadcrumb li:nth-child(4) a       { background:        #a2fdb3; }
    .breadcrumb li:nth-child(4) a:after { border-left-color: #a2fdb3; }

}
    .breadcrumb li:last-child a:after { border: 0; }
    .breadcrumb li a:hover { background: #591d95; }
    .breadcrumb li a:hover:after { border-left-color: #591d95 !important; }

  </style>

</head>

<body>

<?php // $description = ""; ?>
<?php include('../header.php'); ?>
<img src="SoYoPics/imgres.jpg" id="logo">

  <div id="page-wrap">
    <ul class="breadcrumb">
      <li><a href="mainpage.html">Home</a></li>
      <li><a href="flavors.html">Flavors</a></li>
      <li><a href="toppings.html">Toppings</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>

  </div>
  <div id="header">
    <h1>Explore</h1>
    <ul>
      <li><a href="gallery.html">The Store</a></li>
      <li><a href="gallerypeople.html">People</a></li>
      <li id="selected"><a href="creations.html">Creations</a></li>
      <li><a href="seasonal.html">Seasonal</a></li>
    </ul>
  </div>
  <div id="TheStore">
    <center>
    <table align:center>
  <tr>
    <th colspan="2" background="http://ys-ccc.com/Paper/MF%20Paper/Light%20green%20CK-4102.jpg">Colorful Creations</th>
  </tr>
  <tr>
    <td><a href="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10671326_576338415731746_1941292150500176124_n.jpg?oh=c792c775791c73b91895c77b97ba9841&oe=54F59568&__gda__=1424385716_32a1c4dd8e0d269e3643ca5d3953f621">
      <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10671326_576338415731746_1941292150500176124_n.jpg?oh=c792c775791c73b91895c77b97ba9841&oe=54F59568&__gda__=1424385716_32a1c4dd8e0d269e3643ca5d3953f621" id="pics"></a></td>
    <td><a href="https://scontent-a-sea.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10444765_577591915606396_7006064989560474269_n.jpg?oh=e2a7952980979af1f0b8d9d6d932d0c6&oe=54B3D493">
      <img src="https://scontent-a-sea.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10444765_577591915606396_7006064989560474269_n.jpg?oh=e2a7952980979af1f0b8d9d6d932d0c6&oe=54B3D493" id="pics"></a></td>
  </tr>
  <tr>
    <td><a href="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/10616110_565690133463241_4619119874162423520_n.jpg?oh=14a6cdf1b089b35a2e50eb845ec816f1&oe=54E7C188&__gda__=1420439230_344bfaf61143aec5a4db822113f52533">
      <img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/10616110_565690133463241_4619119874162423520_n.jpg?oh=14a6cdf1b089b35a2e50eb845ec816f1&oe=54E7C188&__gda__=1420439230_344bfaf61143aec5a4db822113f52533" id="pics"></a></td>
    <td><a href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10580004_564788943553360_8276921967971813575_n.jpg?oh=76410a2ce30b6e97489463c7078b5799&oe=54EFA4CC&__gda__=1420416837_632673b22691a9ff68c02dbd68e6896f">
      <img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10580004_564788943553360_8276921967971813575_n.jpg?oh=76410a2ce30b6e97489463c7078b5799&oe=54EFA4CC&__gda__=1420416837_632673b22691a9ff68c02dbd68e6896f" id="pics"></a></td>
  </tr>
  <tr>
    <td><a href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10561553_561541277211460_998195335721810742_n.jpg?oh=369bfc87b17029c78874f44bb1106e8e&oe=54B4F152&__gda__=1425352649_695f2a47c7328e3d58ff9b3987d8e0ce">
      <img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10561553_561541277211460_998195335721810742_n.jpg?oh=369bfc87b17029c78874f44bb1106e8e&oe=54B4F152&__gda__=1425352649_695f2a47c7328e3d58ff9b3987d8e0ce" id="pics"></a></td>
    <td><a href="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10524348_561268463905408_6407381374998609133_n.jpg?oh=2e724967752efe5a868bc0376a2b3b23&oe=54EAD267&__gda__=1420644063_76dd5ab8334107d148145102449339b0">
      <img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10524348_561268463905408_6407381374998609133_n.jpg?oh=2e724967752efe5a868bc0376a2b3b23&oe=54EAD267&__gda__=1420644063_76dd5ab8334107d148145102449339b0" id="pics"></a></td>
  </tr>
  <tr>
    <td><a href="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10569005_557998540899067_5830009490522525359_n.jpg?oh=88b81a0a67e54a57659c141ac43a3c6d&oe=54AA6D48&__gda__=1424711714_5980743b58484edb0e47fa187d8b4371">
    <img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10569005_557998540899067_5830009490522525359_n.jpg?oh=88b81a0a67e54a57659c141ac43a3c6d&oe=54AA6D48&__gda__=1424711714_5980743b58484edb0e47fa187d8b4371" id="pics"></a></td>
    <td> <a href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpa1/v/t35.0-12/10520949_10154335745925068_1847192987_o.jpg?oh=5760a7fe416aa7075f78f93c02d3255a&oe=544EB8FC&__gda__=1414442321_724c3db9700a582a71e01d6d208d390a">
    <img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpa1/v/t35.0-12/10520949_10154335745925068_1847192987_o.jpg?oh=5760a7fe416aa7075f78f93c02d3255a&oe=544EB8FC&__gda__=1414442321_724c3db9700a582a71e01d6d208d390a" id="pics"></a></td>
  </tr>
  <tr>
    <td><a href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t35.0-12/10422806_10154224149880068_1560173466_o.jpg?oh=151bd8295b88a6ab86c70dcc9333a1fa&oe=544EC7DC&__gda__=1414438349_f1d3fbe96b4a5e15bcd8265a0b2eb9e9">
    <img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t35.0-12/10422806_10154224149880068_1560173466_o.jpg?oh=151bd8295b88a6ab86c70dcc9333a1fa&oe=544EC7DC&__gda__=1414438349_f1d3fbe96b4a5e15bcd8265a0b2eb9e9" id="pics"></a></td>
    <td><a href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpa1/v/t35.0-12/1623820_10153795044260068_321015194_o.jpg?oh=672ca1d57f2730e35fe8d4918fd577a3&oe=544D9146&__gda__=1414448486_84ad05f8d5f8205c023aa7ce3853ce0d">
    <img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpa1/v/t35.0-12/1623820_10153795044260068_321015194_o.jpg?oh=672ca1d57f2730e35fe8d4918fd577a3&oe=544D9146&__gda__=1414448486_84ad05f8d5f8205c023aa7ce3853ce0d" id="pics"></a></td>
  </tr>
  <tr>
    <td><a href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpa1/v/t35.0-12/1453811_10153471757930068_1662538638_o.jpg?oh=cecb78be41a596c5113dc2fca71a5340&oe=544EA5CA&__gda__=1414432987_2f8aa8cd6390c577f7502ece5f5328bb">
    <img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpa1/v/t35.0-12/1453811_10153471757930068_1662538638_o.jpg?oh=cecb78be41a596c5113dc2fca71a5340&oe=544EA5CA&__gda__=1414432987_2f8aa8cd6390c577f7502ece5f5328bb" id="pics"></a></td>
    <td><a href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-prn2/v/t34.0-12/p417x417/1148371_10153203594710068_642903010_n.jpg?oh=1d60eafc260b6a0e73b5c3e6437606af&oe=544E5B60&__gda__=1414413027_0aff5bddf1ea81066ff0d6de714f2c6b">
    <img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-prn2/v/t34.0-12/p417x417/1148371_10153203594710068_642903010_n.jpg?oh=1d60eafc260b6a0e73b5c3e6437606af&oe=544E5B60&__gda__=1414413027_0aff5bddf1ea81066ff0d6de714f2c6b" id="pics"></a></td>
  </tr>
  <tr>
    <td><a href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t34.0-12/p417x417/974779_10152870314460068_1085992914_n.jpg?oh=533114ec4109e9217d6d241229470c66&oe=544E738F&__gda__=1414419696_1ffe4dfb4bbd4463bcefe48fb22d865f">
    <img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t34.0-12/p417x417/974779_10152870314460068_1085992914_n.jpg?oh=533114ec4109e9217d6d241229470c66&oe=544E738F&__gda__=1414419696_1ffe4dfb4bbd4463bcefe48fb22d865f" id="pics"></a></td>
    <td><a href="https://scontent-a-sea.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/426869_407145732651016_673594398_n.jpg?oh=35245c6baa1d72c4b545f89f44dc36b1&oe=54DFF3CA">
    <img src="https://scontent-a-sea.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/426869_407145732651016_673594398_n.jpg?oh=35245c6baa1d72c4b545f89f44dc36b1&oe=54DFF3CA" id="pics"></a></td>
  </tr>
</table>
</center>
  </div>
<?php include('../footer.php'); ?>

</body>

</html>
