<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <title>SoYo mainpage</title>
  <link rel="stylesheet" type="text/css" href="gallery.css">

  <style>

    .breadcrumb {
      list-style: none;
      overflow: hidden;
      font: 18px Papyrus, fantasy;
    }
    .breadcrumb li {
      float: left;
    }
    .breadcrumb li a {
      color: white;
      text-decoration: none;
      padding: 10px 0 10px 55px;
      background: #1df135;                   /* fallback color */
      background: #1df135;
      position: relative;
      display: block;
      float: left;
    }
    .breadcrumb li a:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
      border-bottom: 50px solid transparent;
      border-left: 30px solid #1df135;
      position: absolute;
      top: 50%;
      margin-top: -50px;
      left: 100%;
      z-index: 2;
    }
    .breadcrumb li a:before {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
      border-bottom: 50px solid transparent;
      border-left: 30px solid white;
      position: absolute;
      top: 50%;
      margin-top: -50px;
      margin-left: 1px;
      left: 100%;
      z-index: 1;
    }
    .breadcrumb li:first-child a {
      padding-left: 10px;
    }
    .breadcrumb li:nth-child(2) a       { background:        #23f090; }
    .breadcrumb li:nth-child(2) a:after { border-left-color: #23f090; }
    .breadcrumb li:nth-child(3) a       { background:        #8ef57a; }
    .breadcrumb li:nth-child(3) a:after { border-left-color: #8ef57a; }
    .breadcrumb li:nth-child(4) a       { background:        #a2fdb3; }
    .breadcrumb li:nth-child(4) a:after { border-left-color: #a2fdb3; }

}
    .breadcrumb li:last-child a:after { border: 0; }
    .breadcrumb li a:hover { background: #591d95; }
    .breadcrumb li a:hover:after { border-left-color: #591d95 !important; }

  </style>

</head>

<body>

<?php // $description = ""; ?>
<?php include('../header.php'); ?>
<img src="SoYoPics/imgres.jpg" id="logo">

  <div id="page-wrap">
    <ul class="breadcrumb">
      <li><a href="mainpage.html">Home</a></li>
      <li><a href="flavors.html">Flavors</a></li>
      <li><a href="toppings.html">Toppings</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>

  </div>
  <div id="header">
    <h1>Explore</h1>
    <ul>
      <li><a href="gallery.html">The Store</a></li>
      <li id="selected"><a href="gallerypeople.html">People</a></li>
      <li><a href="creations.html">Creations</a></li>
      <li><a href="seasonal.html">Seasonal</a></li>
    </ul>
  </div>
  <div id="TheStore">
    <center>
    <table align:center>
      <tr>
        <th colspan="2" background="http://ys-ccc.com/Paper/MF%20Paper/Light%20green%20CK-4102.jpg">The People</th>
      </tr>
      <tr>
        <td><a href="https://scontent-a-sea.xx.fbcdn.net/hphotos-xaf1/t31.0-8/337832_235070703191854_480595382_o.jpg">
          <img src="https://scontent-a-sea.xx.fbcdn.net/hphotos-xaf1/t31.0-8/337832_235070703191854_480595382_o.jpg" id="pics"></a></td>
        <td><a href="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/p417x417/301972_237362062962718_2067370049_n.jpg?oh=80edfe84cd8cd5f580223138e663a04b&oe=54E1D0E1&__gda__=1420792148_8d28acd1cde5b288385741c179669781">
          <img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/p417x417/301972_237362062962718_2067370049_n.jpg?oh=80edfe84cd8cd5f580223138e663a04b&oe=54E1D0E1&__gda__=1420792148_8d28acd1cde5b288385741c179669781" id="pics"></a></td>
      </tr>
      <tr>
        <td><a href="https://scontent-a-sea.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/317715_237372096295048_808124580_n.jpg?oh=c3209270eb81c85ddc2fda08d66fb4ee&oe=54F6FA2A">
          <img src="https://scontent-a-sea.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/317715_237372096295048_808124580_n.jpg?oh=c3209270eb81c85ddc2fda08d66fb4ee&oe=54F6FA2A" id="pics"></a></td>
        <td><a href="https://scontent-a-sea.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/316013_237372436295014_744576768_n.jpg?oh=7abd8cf4296a4cbcc9a4b2fd9ecc4006&oe=54B42D7C">
          <img src="https://scontent-a-sea.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/316013_237372436295014_744576768_n.jpg?oh=7abd8cf4296a4cbcc9a4b2fd9ecc4006&oe=54B42D7C" id="pics"></a></td>
      </tr>
      <tr>
        <td><a href="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/302196_237363032962621_55510014_n.jpg?oh=0ed0776ec446417496e3c561756f578d&oe=54AEF6CF&__gda__=1420451844_16428d2c29be4a8ec6fa9760387c4e29">
          <img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/302196_237363032962621_55510014_n.jpg?oh=0ed0776ec446417496e3c561756f578d&oe=54AEF6CF&__gda__=1420451844_16428d2c29be4a8ec6fa9760387c4e29" id="pics"></a></td>
        <td><a href="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfp1/t31.0-8/340977_237833746248883_194159940_o.jpg">
          <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfp1/t31.0-8/340977_237833746248883_194159940_o.jpg" id="pics"></a></td>
      </tr>
      <tr>
        <td><a href="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/378124_268711926494398_1896703344_n.jpg?oh=3f66b2bcbf18b1db2f852ab12ea17d75&oe=54F2E750&__gda__=1421183961_043390744156a8ab654c9a210da3ad6b">
        <img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/378124_268711926494398_1896703344_n.jpg?oh=3f66b2bcbf18b1db2f852ab12ea17d75&oe=54F2E750&__gda__=1421183961_043390744156a8ab654c9a210da3ad6b" id="pics"></a></td>
        <td> <a href="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xaf1/t31.0-8/330515_299062816792642_195388970_o.jpg">
        <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xaf1/t31.0-8/330515_299062816792642_195388970_o.jpg" id="pics"></a></td>
      </tr>
      <tr>
        <td><a href="https://scontent-a-sea.xx.fbcdn.net/hphotos-xaf1/t31.0-8/271492_374217132610543_989887796_o.jpg">
        <img src="https://scontent-a-sea.xx.fbcdn.net/hphotos-xaf1/t31.0-8/271492_374217132610543_989887796_o.jpg" id="pics"></a></td>
        <td><a href="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/12862_383393061692950_413414184_n.jpg?oh=63ee7209134323fc6654d7364df32766&oe=54F1AD32&__gda__=1420469440_f511974f623ec899c69661edd5ab6fee">
        <img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/12862_383393061692950_413414184_n.jpg?oh=63ee7209134323fc6654d7364df32766&oe=54F1AD32&__gda__=1420469440_f511974f623ec899c69661edd5ab6fee" id="pics"></a></td>
      </tr>
      <tr>
        <td><a href="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-frc3/v/t1.0-9/p417x417/526849_429907900374799_500388845_n.jpg?oh=698bc7209e5ecf6db432738c49e7b770&oe=54B79ED0&__gda__=1425584251_8847c2e1655acc89d738920173e382cc">
        <img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-frc3/v/t1.0-9/p417x417/526849_429907900374799_500388845_n.jpg?oh=698bc7209e5ecf6db432738c49e7b770&oe=54B79ED0&__gda__=1425584251_8847c2e1655acc89d738920173e382cc" id="pics"></a></td>
        <td><a href="https://scontent-b-sea.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/946489_450379904994265_1371928786_n.jpg?oh=ddfaae3b21a169ba423d8696b277ae27&oe=54ACF5F5">
        <img src="https://scontent-b-sea.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/946489_450379904994265_1371928786_n.jpg?oh=ddfaae3b21a169ba423d8696b277ae27&oe=54ACF5F5" id="pics"></a></td>
      </tr>
      <tr>
        <td><a href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t35.0-12/1090134_10153080939825068_350678893_o.jpg?oh=866e5714c698d7312eb5e003371220dc&oe=544E46C4&__gda__=1414420692_9e3ba1a5610f0087848b54881ecc0937">
        <img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t35.0-12/1090134_10153080939825068_350678893_o.jpg?oh=866e5714c698d7312eb5e003371220dc&oe=544E46C4&__gda__=1414420692_9e3ba1a5610f0087848b54881ecc0937" id="pics"></a></td>
        <td><a href="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpa1/t31.0-8/857381_482043345161254_1321436224_o.jpg">
        <img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpa1/t31.0-8/857381_482043345161254_1321436224_o.jpg" id="pics"></a></td>
      </tr>
      <tr>
        <td><a href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xfa1/v/t35.0-12/10356127_10154179374910068_913766379_o.jpg?oh=d935cae388a2ffdbb7fdde210d361d8c&oe=544EA348&__gda__=1414429056_6161f975b338e602130eb5aa32178524">
        <img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xfa1/v/t35.0-12/10356127_10154179374910068_913766379_o.jpg?oh=d935cae388a2ffdbb7fdde210d361d8c&oe=544EA348&__gda__=1414429056_6161f975b338e602130eb5aa32178524" id="pics"></a></td>
        <td><a href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-ash2/v/t34.0-12/p417x417/1419838_10153402959305068_1558163128_n.jpg?oh=1570de4dbae435f72ba8bdaa3294e06e&oe=544E9AE0&__gda__=1414440775_7cfef4394a80fb22dbc46c3e050266a4">
        <img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-ash2/v/t34.0-12/p417x417/1419838_10153402959305068_1558163128_n.jpg?oh=1570de4dbae435f72ba8bdaa3294e06e&oe=544E9AE0&__gda__=1414440775_7cfef4394a80fb22dbc46c3e050266a4" id="pics"></a></td>
      </tr>
    </table>
      </center>
        </div>
      <?php include('../footer.php'); ?>

      </body>

      </html>
