<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <title>SoYo mainpage</title>
  <link rel="stylesheet" type="text/css" href="gallery.css">

  <style>

    .breadcrumb {
      list-style: none;
      overflow: hidden;
      font: 18px Papyrus, fantasy;
    }
    .breadcrumb li {
      float: left;
    }
    .breadcrumb li a {
      color: white;
      text-decoration: none;
      padding: 10px 0 10px 55px;
      background: #1df135;                   /* fallback color */
      background: #1df135;
      position: relative;
      display: block;
      float: left;
    }
    .breadcrumb li a:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
      border-bottom: 50px solid transparent;
      border-left: 30px solid #1df135;
      position: absolute;
      top: 50%;
      margin-top: -50px;
      left: 100%;
      z-index: 2;
    }
    .breadcrumb li a:before {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
      border-bottom: 50px solid transparent;
      border-left: 30px solid white;
      position: absolute;
      top: 50%;
      margin-top: -50px;
      margin-left: 1px;
      left: 100%;
      z-index: 1;
    }
    .breadcrumb li:first-child a {
      padding-left: 10px;
    }
    .breadcrumb li:nth-child(2) a       { background:        #23f090; }
    .breadcrumb li:nth-child(2) a:after { border-left-color: #23f090; }
    .breadcrumb li:nth-child(3) a       { background:        #8ef57a; }
    .breadcrumb li:nth-child(3) a:after { border-left-color: #8ef57a; }
    .breadcrumb li:nth-child(4) a       { background:        #a2fdb3; }
    .breadcrumb li:nth-child(4) a:after { border-left-color: #a2fdb3; }

}
    .breadcrumb li:last-child a:after { border: 0; }
    .breadcrumb li a:hover { background: #591d95; }
    .breadcrumb li a:hover:after { border-left-color: #591d95 !important; }

  </style>

</head>

<body>

<?php // $description = ""; ?>
<?php include('../header.php'); ?>
<img src="SoYoPics/imgres.jpg" id="logo">

  <div id="page-wrap">
    <ul class="breadcrumb">
      <li><a href="mainpage.html">Home</a></li>
      <li><a href="flavors.html">Flavors</a></li>
      <li><a href="toppings.html">Toppings</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>

  </div>
  <div id="header">
    <h1>Explore</h1>
    <ul>
      <li id="selected"><a href="gallery.html">The Store</a></li>
      <li><a href="gallerypeople.html">People</a></li>
      <li><a href="creations.html">Creations</a></li>
      <li><a href="seasonal.html">Seasonal</a></li>
    </ul>
  </div>
  <div id="TheStore">
    <center>
    <table align:center>
  <tr>
    <th colspan="2" background="http://ys-ccc.com/Paper/MF%20Paper/Light%20green%20CK-4102.jpg">The Store</th>
  </tr>
  <tr>
    <td><a href="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/318920_394170793948510_1337150659_n.jpg?oh=8386fc56283736d60335daeada90f2eb&oe=54F6863B&__gda__=1420880362_1748ca49d6a394f968dedb09fa519d44">
      <img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/318920_394170793948510_1337150659_n.jpg?oh=8386fc56283736d60335daeada90f2eb&oe=54F6863B&__gda__=1420880362_1748ca49d6a394f968dedb09fa519d44" id="pics"></a></td>
    <td><a href="https://scontent-a-sea.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/p417x417/481701_394170890615167_988308678_n.jpg?oh=9179aadd8a7edd43b278bee0b5ab76b6&oe=54F4A7A5">
      <img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/65112_394171527281770_1325095154_n.jpg?oh=8291f134c996672df56faa92a0ad16ac&oe=54F039F6&__gda__=1425379866_8dca1b990832f8345595d5a213dbc0d2" id="pics"></a></td>
  </tr>
  <tr>
    <td><a href=" https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/3709_394170473948542_1589097905_n.jpg?oh=080e32e878ee0022aab1d93273aaaa12&oe=54E3D11B&__gda__=1420957392_9fb6f6500c438604ffe25576d50f88c2">
      <img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/3709_394170473948542_1589097905_n.jpg?oh=080e32e878ee0022aab1d93273aaaa12&oe=54E3D11B&__gda__=1420957392_9fb6f6500c438604ffe25576d50f88c2" id="pics"></a></td>
    <td><a href="https://scontent-a-sea.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/74699_394170300615226_906759324_n.jpg?oh=4737934a97473fbf10b013624dfc3003&oe=54B80A6A">
      <img src="https://scontent-a-sea.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/74699_394170300615226_906759324_n.jpg?oh=4737934a97473fbf10b013624dfc3003&oe=54B80A6A" id="pics"></a></td>
  </tr>
  <tr>
    <td><a href="https://scontent-b-sea.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/319047_394171077281815_677926068_n.jpg?oh=3ddf881353ed76f5358ba2b96bdcf60c&oe=54AFDDF1">
      <img src="https://scontent-b-sea.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/319047_394171077281815_677926068_n.jpg?oh=3ddf881353ed76f5358ba2b96bdcf60c&oe=54AFDDF1" id="pics"></a></td>
    <td><a href="https://scontent-b-sea.xx.fbcdn.net/hphotos-prn2/v/t1.0-9/p417x417/558799_394172563948333_692464786_n.jpg?oh=2538541ceea828e4eec48fbccf867966&oe=54B62CC9">
      <img src="https://scontent-b-sea.xx.fbcdn.net/hphotos-prn2/v/t1.0-9/p417x417/558799_394172563948333_692464786_n.jpg?oh=2538541ceea828e4eec48fbccf867966&oe=54B62CC9" id="pics"></a></td>
  </tr>
  <tr>
    <td><a href="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/254854_394173260614930_1613084444_n.jpg?oh=0dc47a078b74e9d58f01f7c437d3cb3b&oe=54ACC8B6&__gda__=1421006423_687b60b89ee942022755bf6a62f310d5">
    <img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/254854_394173260614930_1613084444_n.jpg?oh=0dc47a078b74e9d58f01f7c437d3cb3b&oe=54ACC8B6&__gda__=1421006423_687b60b89ee942022755bf6a62f310d5" id="pics"></a></td>
    <td> <a href="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-prn2/v/t1.0-9/644150_394173353948254_1959144019_n.jpg?oh=f02d91ae45c7c1ec90ba17893f75053b&oe=54EF3F76&__gda__=1424633120_3a026182b3225e60250d359be44ae870">
    <img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-prn2/v/t1.0-9/644150_394173353948254_1959144019_n.jpg?oh=f02d91ae45c7c1ec90ba17893f75053b&oe=54EF3F76&__gda__=1424633120_3a026182b3225e60250d359be44ae870" id="pics"></a></td>
  </tr>
  <tr>
    <td><a href="https://scontent-a-sea.xx.fbcdn.net/hphotos-xaf1/t31.0-8/1899482_529422183756703_2055489752921505903_o.jpg">
    <img src="https://scontent-a-sea.xx.fbcdn.net/hphotos-xaf1/t31.0-8/1899482_529422183756703_2055489752921505903_o.jpg" id="pics"></a></td>
    <td><a href="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/399357_358377407527849_1530880333_n.jpg?oh=257494a9ae995177286334581719245f&oe=54EE11A8&__gda__=1425345313_0b0ea760809016b4b1a03691877ad68d">
    <img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/399357_358377407527849_1530880333_n.jpg?oh=257494a9ae995177286334581719245f&oe=54EE11A8&__gda__=1425345313_0b0ea760809016b4b1a03691877ad68d" id="pics"></a></td>
  </tr>
</table>
</center>
  </div>
<?php include('../footer.php'); ?>

</body>

</html>
